ComCSharpModule/ComCSharpModule/MainWindow.xaml

<Window x:Class="ComCSharpModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComCSharpModule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <!-- xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" -->
        <!-- TextElement.Foreground="{DynamicResource MaterialDesignBody}" -->
        <!-- TextElement.FontWeight="Regular" -->
        <!-- TextElement.FontSize="13" -->
        <!-- TextOptions.TextFormattingMode="Ideal"  -->
        <!-- TextOptions.TextRenderingMode="Auto"         -->
        <!-- Background="{DynamicResource MaterialDesignPaper}" -->
        <!-- FontFamily="{DynamicResource MaterialDesignFont}"> -->
    <Grid>
        <StackPanel>
            <TextBlock FontSize="28" Margin="8 0 0 0">Weather for today</TextBlock>
            <StackPanel Margin="8 8 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox TextWrapping="NoWrap" VerticalAlignment="Top"
                         MinWidth="280" Margin="8 0 0 0"
                         AcceptsReturn="True" FontSize="20"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Type your city"
                         Height="40" Name="CityTextBox">Minsk</TextBox>
                <Button Name="MainButton" Click="MainButton_OnClick" Margin="8 0 0 0" Width="100" Style="{StaticResource MaterialDesignRaisedButton}">MID</Button>
                <Line/>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="5 5 5 5" Name="Output">text</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
